<!DOCTYPE html>
<html lang="en">
<head>
  <title>MetroMon FAQs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 670px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: gray;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: black;
      color:#1c87c9;
      padding: 5px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
  <body style="background-color:lightblue;">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">MetroMon</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">FAQs</a></li>
        <li><a href="https://metro-mon.github.io/home/">Home</a></li>
        <li><a href="#">Coming Soon!</a></li>
        <li><a href="#">Coming Soon!</a></li>
      </ul>
      </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
      <h1>Frequently Asked Questions</h1>
      <h3>1. What version is the server on?</h3>
      <p>The server is on <b>Forge 1.16.5</b>, so please use the <b>Forge modloader to join!</b><br><br></p>
      <h3>2. How do we setup our Minecraft Account to join the server?</h3>
      <b>How to setup:</b><br><br>
      - Go to <a href="https://files.minecraftforge.net/net/minecraftforge/forge/index_1.16.5.html"> this link</a> and under the <b>Download Recommended</b> portion, click the big <b>installer</b> button.<br>
      - After that, you have to skip the ad in the installer page to download the installer jar. Once it is done downloading, click the jar and go to <b>Install Client</b> then press <b>OK</b>. <br> 
      - Now, launch Minecraft under the new instance. Download the <a href="https://drive.google.com/drive/folders/1elevHTmFTshV9BalsM3f5O60rSAOW_tz?usp=sharing">
MetroMon Modpack </a> and unzip it in the <b>mods</b> folder. <br>
- Now, you can connect to the server under the <b>server address(you can find it in our discord)</b> and play with us! Enjoy!</b></p>

<h3>3. How do we join the discord and what do we do in the discord?</h3>
<p>The discord is where you'll be able to talk with other people joining the server, as well as on other things like the Pokemon games. There's also a currency system as well as bots that allow you to play a few games. Here is the link: https://discord.gg/fP7CxUAAn2</p>
    </div>
    <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
